<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_cueva">

    <ImageButton
        android:id="@+id/btnHome_game03"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/cuadro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_return" />

    <!-- Placeholder para las imágenes de los animales -->

    <ImageView
        android:id="@+id/dragonImageView"
        android:layout_width="570dp"
        android:layout_height="900dp"
        android:layout_marginTop="32dp"
        android:scaleX="1.8"
        android:scaleY="1.8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.53"
        app:srcCompat="@drawable/dragon_come" />

    <!-- Botón para verificar -->

    <ImageView
        android:id="@+id/animal1ImageView"
        android:layout_width="232dp"
        android:layout_height="240dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toEndOf="@+id/dragonImageView"
        app:layout_constraintTop_toBottomOf="@+id/animal3ImageView"
        tools:src="@drawable/animal_cerdo" />

    <ImageView
        android:id="@+id/animal2ImageView"
        android:layout_width="268dp"
        android:layout_height="237dp"
        android:layout_marginBottom="240dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.652"
        app:layout_constraintStart_toEndOf="@+id/animal1ImageView"
        tools:src="@drawable/animal_gallina" />

    <ImageView
        android:id="@+id/animal3ImageView"
        android:layout_width="230dp"
        android:layout_height="247dp"
        android:layout_marginStart="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.008"
        app:layout_constraintStart_toEndOf="@+id/dragonImageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061"
        tools:src="@drawable/animal_caballo" />

    <ImageView
        android:id="@+id/animal4ImageView"
        android:layout_width="261dp"
        android:layout_height="249dp"
        app:layout_constraintBottom_toTopOf="@+id/animal2ImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintStart_toEndOf="@+id/animal3ImageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.436"
        tools:src="@drawable/animal_oveja" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/checkButton"
        android:layout_width="258dp"
        android:layout_height="152dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/cuadro"
        android:text="VERIFICAR"
        android:textSize="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animal1ImageView"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
