<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_combate"
    tools:context=".Games.Game04">


    <ImageButton
        android:id="@+id/btnHome_game04"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/cuadro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_return" />


    <ImageView
        android:id="@+id/random_Images"
        android:layout_width="445dp"
        android:layout_height="301dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="52dp"
        android:scaleX="2"
        android:scaleY="2"
        app:layout_constraintBottom_toTopOf="@+id/incorrectWordsGridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.591"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/caballero_image"
        android:layout_width="200dp"
        android:layout_height="235dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="88dp"
        android:src="@drawable/caballero_cv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dragon_image"
        android:layout_width="200dp"
        android:layout_height="235dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="555dp"
        android:scaleX="2"
        android:scaleY="2"
        android:src="@drawable/drac_cv"
        app:layout_constraintEnd_toStartOf="@+id/caballero_image"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dragonHealthTextView"
        android:layout_width="154dp"
        android:layout_height="97dp"
        android:autoSizeTextType="uniform"
        android:background="#00FFFFFF"
        android:text="100"
        android:textColor="#8E2424"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/dragon_image"
        app:layout_constraintEnd_toEndOf="@+id/dragon_image"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/dragon_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/caballeroHealthTextView"
        android:layout_width="154dp"
        android:layout_height="97dp"
        android:autoSizeTextType="uniform"
        android:background="#00FFFFFF"
        android:text="100"
        android:textStyle="bold"
        android:textColor="#D7238318"
        app:layout_constraintBottom_toTopOf="@+id/caballero_image"
        app:layout_constraintEnd_toEndOf="@+id/caballero_image"
        app:layout_constraintStart_toStartOf="@+id/caballero_image"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/incorrectWordsGridLayout"
        android:layout_width="1258dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:rowCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <Button
            android:id="@+id/answer1"
            android:layout_width="641dp"
            android:layout_height="100dp"
            android:backgroundTint="#FDD353"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:autoSizeTextType="uniform" />


        <Button
            android:id="@+id/answeer2"
            android:layout_width="614dp"
            android:layout_height="100dp"
            android:backgroundTint="#FCD253"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:autoSizeTextType="uniform" />


        <Button
            android:id="@+id/answer3"
            android:layout_width="637dp"
            android:layout_height="100dp"
            android:backgroundTint="#FCD253"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:autoSizeTextType="uniform" />


        <Button
            android:id="@+id/answer4"
            android:layout_width="614dp"
            android:layout_height="100dp"
            android:backgroundTint="#FCD253"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:autoSizeTextType="uniform" />

    </GridLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/finishcv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:visibility="gone"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="710dp"
                android:layout_height="139dp"
                android:layout_gravity="center"
                android:text="¡ENHORABONA HAS GUANYAT UNA ESTRELLA"
                android:textAlignment="center"
                app:autoSizeTextType="uniform" />


            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="match_parent"
                android:layout_height="171dp"
                app:srcCompat="@drawable/ic_star_on" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/nextLevelButton"
                android:layout_width="610dp"
                android:layout_height="87dp"
                android:layout_gravity="center"
                android:backgroundTint="#FFC107"
                android:text="SEGUENT NIVELL"
                app:autoSizeTextType="uniform" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>