<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Games.Game02">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="975dp"
        android:layout_height="641dp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="39dp"
        android:alignmentMode="alignMargins"
        android:columnCount="4"
        android:columnOrderPreserved="false"
        android:padding="8dp"
        android:rowCount="2"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.59000003">

        <!-- Carta 1 -->
        <ImageView
            android:id="@+id/card1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:onClick="onCardClicked"
            android:scaleType="fitCenter"
            android:src="@drawable/card_back"
            android:tag="0" /> <!-- Asigna un valor de tag correspondiente al índice de la lista cardPairs -->


        <!-- Carta 2 -->
        <ImageView
            android:id="@+id/card2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:onClick="onCardClicked"
            android:scaleType="fitCenter"
            android:src="@drawable/card_back"
            android:tag="1"/>

        <!-- Carta 3 -->
        <ImageView
            android:id="@+id/card3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:onClick="onCardClicked"
            android:scaleType="fitCenter"
            android:src="@drawable/card_back"
            android:tag="2"/>

        <!-- Carta 4 -->
        <ImageView
            android:id="@+id/card4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:onClick="onCardClicked"
            android:scaleType="fitCenter"
            android:src="@drawable/card_back"
            android:tag="1"/>

        <!-- Carta 5 -->
        <ImageView
            android:id="@+id/card5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:onClick="onCardClicked"
            android:scaleType="fitCenter"
            android:src="@drawable/card_back"
            android:tag="2"/>

        <!-- Carta 6 -->
        <ImageView
            android:id="@+id/card6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:onClick="onCardClicked"
            android:scaleType="fitCenter"
            android:src="@drawable/card_back"
            android:tag="3"/>

        <!-- Carta 7 -->
        <ImageView
            android:id="@+id/card7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:onClick="onCardClicked"
            android:scaleType="fitCenter"
            android:src="@drawable/card_back"
            android:tag="3"/>

        <!-- Carta 8 -->
        <ImageView
            android:id="@+id/card8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:onClick="onCardClicked"
            android:scaleType="fitCenter"
            android:src="@drawable/card_back"
            android:tag="0"/>




    </GridLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/congratsCardView"
        android:layout_width="710dp"
        android:layout_height="417dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#FFFFFF"
        android:visibility="gone"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="710dp"
                android:layout_height="139dp"
                android:layout_gravity="center"
                android:text="¡ENHORABONA HAS GUANYAT UNA ESTRELLA"
                android:textAlignment="center"
                app:autoSizeTextType="uniform" />


            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="match_parent"
                android:layout_height="171dp"
                app:srcCompat="@drawable/ic_star_on" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/nextLevelButton"
                android:layout_width="610dp"
                android:layout_height="87dp"
                android:layout_gravity="center"
                android:backgroundTint="#FFC107"
                android:text="SEGUENT NIVELL"
                app:autoSizeTextType="uniform" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>





</androidx.constraintlayout.widget.ConstraintLayout>